VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6669f8d50015e8e414f8"
VITE_APPWRITE_DATABASE_ID="6669f8fa000ba8ddfa1e"
VITE_APPWRITE_COLLECTION_ID="6669f926001e140a3d61"
VITE_APPWRITE_BUCKET_ID="6669fa360022571f4e88"
